<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>MainPHPProject</Name>
    <ProjectGuid>{9c208399-8b35-4b86-b046-e2a32b179210}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <RuntimeVersion>7.1</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="addobservation.php" />
    <Compile Include="addcomment.php" />
    <Compile Include="body.php" />
    <Compile Include="Class1.php" />
    <Compile Include="commentpanel2.php" />
    <Compile Include="commentpanel.php" />
    <Compile Include="footer.php" />
    <Compile Include="Formatting\ReverseAddress.php" />
    <Compile Include="Formatting\MakeTable.php" />
    <Compile Include="Formatting\Map.php" />
    <Compile Include="Formatting\Panel.php" />
    <Compile Include="getimage.php" />
    <Compile Include="header.php" />
    <Compile Include="index.php" />
    <Compile Include="Connection\MySqlConnection.php" />
    <Compile Include="addobs.php" />
    <Compile Include="pointview.php" />
    <Compile Include="welcome.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Connection\" />
    <Folder Include="Formatting\" />
    <Folder Include="img\" />
    <Folder Include="panels\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bar.js" />
    <Content Include="bootstrap-theme.min.css" />
    <Content Include="drinking_water.js" />
    <Content Include="icons.css" />
    <Content Include="img\animal.png" />
    <Content Include="img\art.png" />
    <Content Include="img\hazard.png" />
    <Content Include="img\fountain.png" />
    <Content Include="img\comment.png" />
    <Content Include="img\heat.png" />
    <Content Include="img\parking.png" />
    <Content Include="img\playground.png" />
    <Content Include="img\question.png" />
    <Content Include="img\toilets.png" />
    <Content Include="leaflet-ant-path.js" />
    <Content Include="leaflet-heat.js" />
    <Content Include="leaflet-panel-layers.css" />
    <Content Include="leaflet-panel-layers.js" />
    <Content Include="closewindow.php" />
    <Content Include="myjs.js" />
    <Content Include="rodents.geojson" />
    <Content Include="style.css" />
    <Content Include="test.html" />
    <Content Include="whatever.html" />
  </ItemGroup>
</Project>